proto/request.proto

syntax = "proto3";

package pb.protobuf.common;

option go_package = "pb/protobuf/common";

import "google/protobuf/any.proto";

message Request {
    int64 created_ts = 1001;
    google.protobuf.Any client_info = 1002;
    string request_id = 1003;
    google.protobuf.Any data = 1004;

    oneof body {
        SignInRequest sign_in_request = 200000;
        SignUpRequest sign_up_request = 300000;
        LogoutRequest logout_request = 400000;
    }
}

message SignInRequest {
    string phone = 200001;
    string email = 200002;
    string password = 200003;
    string otp = 200004;
}

message SignUpRequest {
    string phone = 300001;
    string email = 300002;
    string password = 300003;
    string otp = 300004;
    string re_password = 300005;
}

message LogoutRequest {}

message SendOtpRequest {
    string phone = 1;
    string email = 2;
    string action = 3;
}